" font to use. NOTE: Wasn't able to read the variable and set gfn using the environment var
set gfn=Monaco:h15

" Environment variables used to customize your vim experience
let $VIM_COFFEE_BIN="/usr/local/bin/coffee"
let $VIM_PROJECT_DIR="~/src"

" Projects
command! Jaco call g:LoadProject($VIM_PROJECT_DIR . "/ruadan_single_repo")
